<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Saurav Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
body{
    font-family: 'Baloo Bhai 2', cursive;
    color:white;
    margin:0px;
    padding:0px;
    background: url("abs-1850926_1280.jpg");
}
.left{
    display:inline-block;
    position:absolute;
    left:50px;
    top:20px;
}
.mid{
    display:block;
    width:60%;
    top:30px;
    margin:25px auto;
}
.right{
    position:absolute;
    right:34px;
    top:30px;
    display:inline-block;
}
.left img{
    width:93px;
    filter: invert(100%);
}
.left div{
    line-height:18px;
    font-size:24px;
    text-align:center;
}
.navbar{
    display:inline-block;
}
.navbar li{
    display: inline-block;
    font-size:25px;
}
.navbar li a{
    color:white;
    text-decoration:none;
    padding:34px 23px;
}
.navbar li a:hover, .navbar li a active{
    text-decoration: underline;
    color:grey;
}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin:0px 9px;
    color:white;
    background-color:black;
    padding:4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size:16px;
    cursor:pointer;
}
.btn:hover{
    color:grey;

}
.container{
    border:2px solid white;
    margin:102px 78px;
    padding:72px;
    width:35%;
    border-radius:28px;
}
.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    text-align:center;
    display:block;
    width:450px;
    padding:2px;
    border:2px solid black;
    border-radius:8px;
    margin:8px auto;
    font-size:22px;
}
.container h1{
    color:cyan;
    text-align:center;
    font-size:30px;
}
.container button{
    display:block;
    width:98%;
    margin:auto;
}
</style>
<body>
      <header class="header">
      <!--left box for logo-->
      <div class="left">
        <center><img src="barbel-1799666_1280.png" alt=""></center>
        <div>Saurav Fitness</div>
      </div>
      <!--mid box for navbar-->
      <div class="mid">
        <ul class="navbar">
        <li><a href="home.html" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">FitnessCalculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </div>
      <!--rightbox for button-->
      <div class="right">
    <button class="btn">Call Us Now</button>
    <button class="btn">Email Us</button>
      </div>
      </header>
      <div class="container">
    <h1>Join The Best Gym Of Sonpur Now</h1>
    <form action="noaction.php">
    <div class="form-group">
    <input type="text" name=""placeholder="Enter your Name">
    </div>
    <div class="form-group">
    <input type="text" name=""placeholder="Enter your Age">
    </div>
    <div class="form-group">
    <input type="text" name=""placeholder="Enter your Gender">
    </div>
    <div class="form-group">
    <input type="text" name=""placeholder="Enter your Locality">
    </div>
    <div class="form-group">
    <input type="text" name=""placeholder="Enter your Phone Number">
    </div>
    <div class="form-group">
    <input type="text" name=""placeholder="Enter your Email id">
    </div>
    <button class="btn">Submit</button>
      </form>
      </div>
</body>
</html>